# DemoApplication

app/: build.gradle
app/src/androidTest/java/com/hatem/noureddine/carrefour/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatem/noureddine/carrefour/demo/: DiffMovieCallback.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/hatem/noureddine/carrefour/demo/data/: MovieListItem.java
app/src/main/java/com/hatem/noureddine/carrefour/demo/network/: MoviesDataManager.java  MoviesService.java  MoviesServiceFactory.java  RemoteImageDataManager.java
app/src/main/java/com/hatem/noureddine/carrefour/demo/network/data/: AbridgedCast.java  AlternateIds.java  FilmResponse.java  Links.java  Movie.java  Posters.java  Ratings.java  ReleaseDates.java
app/src/main/java/com/hatem/noureddine/carrefour/demo/presenter/: VideoDetailPresenter.java  VideoItemRawPresenter.java  VideoListPresenter.java
app/src/main/java/com/hatem/noureddine/carrefour/demo/ui/: VideoDetailView.java  VideoListView.java  ViedeoItemRawView.java
app/src/main/res/layout/: activity_main.xml  item_main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hatem/noureddine/carrefour/demo/: ExampleUnitTest.java
